SECRET_KEY=21l318H8*n
ALLOWED_HOSTS=http://127.0.0.1:5173 http://localhost:5173 http://127.0.0.1 127.0.0.1 127.0.0.1:5173
DEBUG=1

POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE=postgres
